<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles/home.css">
  <link rel="stylesheet" href="styles/global.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top ">
    <div class="container-fluid">
      <img class="minilogo" src="assets/tkzin.png">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="text-g active menu-g" aria-current="page" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="text-g menu-g" href="apostas.html">APOSTAS</a>
          </li>
          <li class="nav-item">
            <a class="text-g menu-g" href="carteira.html">CARTEIRA</a>
          </li>
          <li class="nav-item">
            <a class="text-g menu-g" href="login.html">SAIR</a>
          </li>
        </ul>
      </div>
      <div class="user-saldo">
        <div class="saldo balance" id="saldo-user">R$ SALDO DO USUARIO</div>
        <div class="text-w" id="nome-user">NOME DO USUARIO</div>
      </div>
    </div>
  </nav>

  <main class="container main-content">
    <div class="betting-area">
      <div class="search-container">
        <form class="search-box">
          <input type="text" class="search-input" id="search-input" placeholder="Busque eventos">
          <button type="submit" class="search-button" id="search-button">Buscar</button>
        </form>
      </div>

      <div class="container">
        <nav>
          <div class="nav nav-eventos-botao nav-eventos nav-tabs mb-3" id="nav-tab" role="tablist">
            <button class="botao nav-link active" id="nav-ending-tab" data-bs-toggle="tab" data-bs-target="#nav-ending"
              type="button" role="tab" aria-controls="nav-ending" aria-selected="true">Próximos a encerrar</button>

            <button class="botao nav-link" id="nav-popular-tab" data-bs-toggle="tab" data-bs-target="#nav-popular"
              type="button" role="tab" aria-controls="nav-popular" aria-selected="false">Mais apostados</button>

            <button class="botao nav-link" id="nav-category-tab" data-bs-toggle="tab" data-bs-target="#nav-category"
              type="button" role="tab" aria-controls="nav-category" aria-selected="false">Categorias</button>

            <button class="botao nav-link" id="nav-create-tab" data-bs-toggle="tab" data-bs-target="#nav-create"
              type="button" role="tab" aria-controls="nav-create" aria-selected="false">Criar evento</button>
          </div>
        </nav>

        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active p-3" id="nav-ending" role="tabpanel">
            <div class="event-grid" id="card-ending">
              <!-- <div class="event-card">
                <div class="event-title">NOME APOSTA</div>
                <div class="event-text">QUANTAS APOSTAS REALIZADAS</div>
                <button class="event-button">Apostar</button>
              </div> -->
            </div>
          </div>
          <div class="tab-pane fade p-3" id="nav-popular" role="tabpanel">
            <div class="event-grid" id="card-popular">
              <!-- <div class="event-card">
                <div class="event-title">NOME APOSTA</div>
                <div class="event-text">QUANTAS APOSTAS REALIZADAS</div>
                <button class="event-button">Apostar</button>
              </div> -->
            </div>
          </div>
          <div class="tab-pane fade p-3" id="nav-category" role="tabpanel">
            <div class="category-cards">
              <div class="category-card">
                <div class="category-icon">🏅</div>
                <div class="text-b">Olimpíadas (NOME CATEGORIA)</div>
                <div class="category-count">23 eventos (QUANTIDADE EVENTO DA CATEGORIA)</div>
              </div>
              <div class="category-card">
                <div class="category-icon">🏅</div>
                <div class="text-b">Futebol (NOME CATEGORIA)</div>
                <div class="category-count">7 eventos (QUANTIDADE EVENTO DA CATEGORIA)</div>
              </div>
              <div class="category-card">
                <div class="category-icon">🏅</div>
                <div class="text-b">Desastre (NOME CATEGORIA)</div>
                <div class="category-count">119 eventos (QUANTIDADE EVENTO DA CATEGORIA)</div>
              </div>
              <div class="category-card">
                <div class="category-icon">🏅</div>
                <div class="text-b">Prova do Sergio (NOME CATEGORIA)</div>
                <div class="category-count">1 eventos (QUANTIDADE EVENTO DA CATEGORIA)</div>
              </div>
              <div class="category-card">
                <div class="category-icon">🏅</div>
                <div class="text-b">Fillipe atrasando PI (NOME CATEGORIA)</div>
                <div class="category-count">9999 eventos (QUANTIDADE EVENTO DA CATEGORIA)</div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade p-3" id="nav-create" role="tabpanel">
            <div class="formulario-aposta">
              <form>
                <div class="mb-2">
                  <input type="text" class="formulario" id="titleEvent" placeholder="Título" required>
                </div>
                <div class="mb-2">
                  <textarea class="formulario" id="descriptionEvent" rows="3" placeholder="Descrição"></textarea>
                </div>
                <div class="mb-2">
                  <input type="number" class="formulario" id="cotaEvent" placeholder="Valor da cota" required>
                </div>
                <div class="mb-2 d-flex ">
                  <div class="me-5">
                    <label for="dateStartEvent" class="text-d">Data de Início</label>
                    <br>
                    <input type="date" class="formulario-data" id="dateStartEvent" required>
                  </div>
                  <div class="">
                    <label for="dateEndEvent" class="text-d">Data de Encerramento</label>
                    <br>
                    <input type="date" class="formulario-data" id="dateEndEvent" required>
                  </div>
                </div>
                <button type="submit" class="form-button">Criar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
  </main>
</body>
<script type="module" src="./scripts/event.js"></script>
<script type="module" src="./scripts/account.js"></script>


</html>